<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teplete Desighn</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0px;
            font-family: sans-serif;
        }
        #imgcontainer{
           height: 630px;
           width: 1300px;
           background-size: cover;
           background-position: center;
           border: solid;
           background-image: url(https://d3nn873nee648n.cloudfront.net/900x600/11028/19-SM318147.jpg);
           margin-left: 15px;
        }
        .navbar img{
            height: 50px;
            border-radius: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }.navbar{
            height: 100px;
            display: flex;
            
        }
        ul{
            display: inline-flex;
            margin-left: 50px;
            list-style: none;
            padding-top: 20px;
            gap: 50px;
            text-shadow: 1px 1px 0px grey;

           
        }
        li a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            color: black; 
        }
        h1{
            padding-left: 100px;
            font-size:50px;
        }
        #h1{
            color: rgb(125, 11, 11);
        }
        p{
            padding-left: 130px;
            font-size: 10px;
            font-weight: bold;
            word-spacing: 2px;
        }
        button{
            height: 40px;
            width: 150px;
            background-color: black;
            color: white;
            border: solid black;
            font-size: 10px;
            margin-left: 200px;
            box-shadow: 1px 0px 1px grey;
            border-radius: 10px;
         ;
        }
        button:hover{
            transition: 1s;
            background-color: white;
            color: black;

        }
       
        footer{
            height: 50px;
            width: 200px;
            margin-left: 170px;
            display: flex;
            margin-top: 30px;
            align-items: center;
        }
        footer:hover{
            transition: 2s;
            color: rgb(86, 84, 84);
        }

    </style>
</head>
<body>
    <div id="imgcontainer">
       <nav class="navbar">
        <img src="https://media.istockphoto.com/id/811830364/photo/camera.jpg?s=612x612&w=0&k=20&c=Z77JwEW28bMV5lRsml2ucb8Pr-x_v6mnHzNGWWpG0t8=" alt="Logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Conatct</a></li>
            <br>
            <i class="bi bi-search"></i>
        </ul>
       </nav>
       <div id="container">
          <h1>i am</h1>
          <h1 id="h1">Professional</h1>
          <h1>Photographer</h1>
          <p>IT SEASONS BEIRING IN ONE YEARs FORTH SAVING</p>  
          <br>
          <button>Vistit to Know More</button>
          <br>
          <br>
          <footer>
            <ul id="ul2">
            <li><i class="bi-facebook"></i></li>
            <li><i class="bi-instagram"></i></li>
            <li><i class="bi-linkedin"></i></li>
            </ul>
          </footer>
       </div>
    </div>
</body>
</html>